[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = semantic-cleaning
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = semantic_cleaning
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Yuval Reina
author_email = yuval.reina@gmail.com
copyright = 2023 onwards, %(author)s
description = Tools for semantic cleaning of a test dataset
keywords = nbdev jupyter notebook python
language = English
status = 3
user = yuval6957

### Optional ###
requirements = torch tqdm numpy transformers datasets
dev_requirements = reinautils
# console_scripts =
